PCConfigurator/View/ComponentsUserControls/CoolerUserControl.xaml

<UserControl x:Class="PCConfigurator.View.ComponentsUserControls.CoolerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCConfigurator.View.ComponentsUserControls"
             xmlns:converters="clr-namespace:PCConfigurator.Converters"
             mc:Ignorable="d" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:componentsviewmodels="clr-namespace:PCConfigurator.ViewModel.ComponentsViewModels" 
             d:DataContext="{d:DesignInstance Type=componentsviewmodels:CoolerViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu  x:Key="RowMenu">
            <MenuItem Header="Редактировать" Command="{Binding DataContext.Edit, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
CommandParameter="{Binding}">
                <MenuItem.Icon>
                    <materialIcons:MaterialIcon Kind="Edit"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Удалить" Command="{Binding DataContext.Remove, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
CommandParameter="{Binding}">
                <MenuItem.Icon>
                    <materialIcons:MaterialIcon Kind="Delete"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <Style TargetType="{x:Type DataGridRow}" x:Key="componentsListRow">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>

        <converters:SocketsConverter x:Key="SocketsConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="15 0" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Добавить" Width="80" Height="35" VerticalAlignment="Center" Command="{Binding Add}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding ViewSource}" Style="{StaticResource componentsList}" 
                  RowStyle="{StaticResource componentsListRow}" Name="dataGrid">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Model}" Header="Модель" SortDirection="Ascending" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Tdp}" Header="Рассеиваемая мощность"/>
                <DataGridTextColumn Binding="{Binding Path=Sockets, Converter={StaticResource SocketsConverter}}" Header="Сокет" 
                                    SortMemberPath="{Binding}"/>
            </DataGrid.Columns>
            
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding Remove}" CommandParameter="{Binding Path=ViewSource/}"/>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Edit}" CommandParameter="{Binding Path=ViewSource/}"/>
            </DataGrid.InputBindings>
            
        </DataGrid>
    </Grid>
</UserControl>
