PCConfigurator/View/ComponentsUserControls/CpuUserControl.xaml

<UserControl x:Class="PCConfigurator.View.ComponentsUserControls.CpuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCConfigurator.View.ComponentsUserControls"
             xmlns:converters="clr-namespace:PCConfigurator.Converters"
             mc:Ignorable="d" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:componentsviewmodels="clr-namespace:PCConfigurator.ViewModel.ComponentsViewModels" d:DataContext="{d:DesignInstance Type=componentsviewmodels:CpuViewModel}"
             d:DesignWidth="1400" d:DesignHeight="850">

    <UserControl.Resources>
        <ContextMenu  x:Key="RowMenu">
            <MenuItem Header="Редактировать" Command="{Binding DataContext.Edit, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
  CommandParameter="{Binding}">
                <MenuItem.Icon>
                    <materialIcons:MaterialIcon Kind="Edit"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Удалить" Command="{Binding DataContext.Remove, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
  CommandParameter="{Binding}">
                <MenuItem.Icon>
                    <materialIcons:MaterialIcon Kind="Delete"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <Style TargetType="{x:Type DataGridRow}" x:Key="componentsListRow">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="15 0" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Добавить" Width="80" Height="35" VerticalAlignment="Center" Command="{Binding Add}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding ViewSource}" Style="{StaticResource componentsList}"
                  RowStyle="{StaticResource componentsListRow}" Name="dataGrid">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Model}" Header="Модель" SortDirection="Ascending" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Socket.Name}" Header="Сокет"/>
                <DataGridTextColumn Binding="{Binding Cores}" Header="Количество ядер"/>
                <DataGridTextColumn Binding="{Binding ECores}" Header="Количество энергоэффективных ядер"/>
                <DataGridCheckBoxColumn Binding="{Binding Smt}" Header="SMT"/>
                <DataGridTextColumn Binding="{Binding CoreClock}" Header="Базовая частота"/>
                <DataGridTextColumn Binding="{Binding BoostClock}" Header="Частота в режиме турбо режиме"/>
                <DataGridTextColumn Binding="{Binding L2Cache}" Header="Объем кэша L2"/>
                <DataGridTextColumn Binding="{Binding L3Cache}" Header="Объем кэша L3"/>
                <DataGridTextColumn Binding="{Binding Tdp}" Header="TDP"/>
                <DataGridTextColumn Binding="{Binding RamTypes}" Header="Тип памяти"/>
                <DataGridTextColumn Binding="{Binding MaxRamCapacity}" Header="Максимальный объем памяти"/>
                <DataGridCheckBoxColumn Binding="{Binding HaveGraphics}" Header="Графическое ядро"/>
            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding Remove}" CommandParameter="{Binding Path=ViewSource/}"/>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Edit}" CommandParameter="{Binding Path=ViewSource/}"/>
            </DataGrid.InputBindings>

        </DataGrid>
    </Grid>
</UserControl>
