PCConfigurator/App.xaml

<Application x:Class="PCConfigurator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PCConfigurator"
             Startup="Application_Startup">
    <Application.Resources>
        <!-- Components list-->
        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="componentsListHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Center" LineHeight="16" MaxHeight="32" TextTrimming="CharacterEllipsis"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridCell" x:Key="componentsListCell">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type DataGrid}" x:Key="componentsList">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource componentsListHeader}"/>
            <Setter Property="MinRowHeight" Value="35"/>
            <Setter Property="CellStyle" Value="{StaticResource componentsListCell}"/>
        </Style>

        <!-- New component-->

        <Style TargetType="{x:Type TextBlock}" x:Key="textBlockNewComponent">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="textBoxNewComponent">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 10 10"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" x:Key="comboBoxNewComponent">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 10 10"/>
        </Style>
        <Style TargetType="{x:Type Slider}" x:Key="sliderNewComponent">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 10 10"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="checkBoxComponent">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 10 10"/>
        </Style>
    </Application.Resources>
</Application>
