PCConfigurator/MainWindow.xaml

<Window x:Class="PCConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:PCConfigurator.ViewModel"
        xmlns:views="clr-namespace:PCConfigurator.View" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="PC Configurator" MinWidth="1280" MinHeight="720" WindowStartupLocation="CenterScreen"
        Width="1280" Height="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0 0 0 2" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <!-- Style for menu buttons-->
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="MinHeight" Value="50"/>
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Grid Background="{TemplateBinding Background}">
                                        <TextBlock VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Text="{TemplateBinding Property=Content}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e5f3ff"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#cde8ff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <RadioButton Content="Сборки" Command="{Binding NavigateConfigurationsCommand}" IsChecked="True"/>
                <RadioButton Content="Комплектующие" Command="{Binding NavigateComponentsCommand}"/>
            </StackPanel>
        </Border>
        <ContentControl Grid.Row="1" Content="{Binding Path=CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ComponentsViewModel}">
                    <views:ComponentsUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ConfigurationsViewModel}">
                    <views:ConfigurationsUserControl/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
