PCConfigurator/View/ComponentСhoice/CoolerListUserControl.xaml

<UserControl x:Class="PCConfigurator.View.ComponentСhoice.CoolerListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCConfigurator.View.ComponentСhoice"
              xmlns:converters="clr-namespace:PCConfigurator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:SocketsConverter x:Key="SocketsConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid Grid.Row="1" Style="{StaticResource componentsList}" Name="dataGrid">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Model}" Header="Модель" SortDirection="Ascending" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Tdp}" Header="Рассеиваемая мощность"/>
                <DataGridTextColumn Binding="{Binding Path=Sockets, Converter={StaticResource SocketsConverter}}" Header="Сокет"/>
            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding Remove}" CommandParameter="{Binding Path=ViewSource/}"/>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Edit}" CommandParameter="{Binding Path=ViewSource/}"/>
            </DataGrid.InputBindings>

        </DataGrid>
    </Grid>
</UserControl>
