PCConfigurator/View/ComponentСhoice/M2SsdListUserControl.xaml

<UserControl x:Class="PCConfigurator.View.ComponentСhoice.M2SsdListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCConfigurator.View.ComponentСhoice"
             xmlns:converters="clr-namespace:PCConfigurator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:M2SizesConverter x:Key="M2SizesConverter"/>
        <converters:MemoryConverter x:Key="MemoryConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid Style="{StaticResource componentsList}" Name="dataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Model}" Header="Модель" SortDirection="Ascending" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=Capacity, Converter={StaticResource MemoryConverter}}" Header="Объем"/>
                <DataGridTextColumn Binding="{Binding ReadSpeed}" Header="Скорость чтения"/>
                <DataGridTextColumn Binding="{Binding WriteSpeed}" Header="Скорость записи"/>
                <DataGridTextColumn Binding="{Binding Tbw}" Header="Максимальный ресурс записи"/>
                <DataGridTextColumn Binding="{Binding NandType}" Header="Тип памяти"/>
                <DataGridTextColumn Binding="{Binding M2Interface}" Header="Интерфейс"/>
                <DataGridTextColumn Binding="{Binding Path=M2Size, Converter={StaticResource M2SizesConverter}}" Header="Размер"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
