PCConfigurator/View/ComponentСhoice/MotherboardsListUserControl.xaml

<UserControl x:Class="PCConfigurator.View.ComponentСhoice.MotherboardsListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCConfigurator.View.ComponentСhoice"
             xmlns:converters="clr-namespace:PCConfigurator.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:M2SlotsConverter x:Key="M2SlotsConverter"/>
    </UserControl.Resources>

    <Grid>
        <DataGrid Style="{StaticResource componentsList}" Name="dataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Model}" Header="Модель" SortDirection="Ascending" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Socket.Name}" Header="Сокет"/>
                <DataGridTextColumn Binding="{Binding Chipset.Name}" Header="Чипсет"/>
                <DataGridTextColumn Binding="{Binding RamType}" Header="Тип памяти"/>
                <DataGridTextColumn Binding="{Binding RamSlots}" Header="Количество слотов памяти"/>
                <DataGridTextColumn Binding="{Binding MaxRamCapacity}" Header="Максимальный объём памяти"/>
                <DataGridTextColumn Binding="{Binding Path=M2Slots, Converter={StaticResource M2SlotsConverter}}" Header="Разъёмы M.2" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Sata3Ports}" Header="Количество коннекторов SATA"/>
                <DataGridTextColumn Binding="{Binding PCIex16Slots}" Header="Количество слотов PCIex16"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
