PCConfigurator/View/ComponentСhoice/SataComponentChoiceWindow.xaml

<Window x:Class="PCConfigurator.View.ComponentСhoice.SataComponentChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCConfigurator.View.ComponentСhoice"
        mc:Ignorable="d"
        Title="SataComponentChoiceWindow" Height="450" Width="424"
        WindowStyle="None" Background="Transparent" SizeToContent="Height"
        AllowsTransparency="True" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockNewComponent}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource textBoxNewComponent}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource comboBoxNewComponent}"/>
        <Style TargetType="Slider" BasedOn="{StaticResource sliderNewComponent}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource checkBoxComponent}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource listBoxNewComponent}"/>
        <Style TargetType="StackPanel" BasedOn="{StaticResource inputStackPanel}"/>
    </Window.Resources>
    
    <Border Background="#F9F9F9" BorderThickness="1" BorderBrush="#DBDBDB">
        <StackPanel Margin="10">
            <StackPanel>
                <TextBlock Text="Выберите тип комплектующего" FontSize="18"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
                <Button Content="SSD" VerticalAlignment="Center" Click="ButtonSsd_Click" Name="buttonHdd"/>
                <Button Content="HDD" VerticalAlignment="Center" Click="ButtonHdd_Click" Name="buttonSdd"  Margin="10 0 0 0"/>
                <Button Content="Отмена" VerticalAlignment="Center" Margin="10 0 0 0" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
