PCConfigurator/View/AddComponents/M2SlotUserControl.xaml

<UserControl x:Class="PCConfigurator.View.AddComponents.M2SlotUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCConfigurator.View.AddComponents"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="330"
             x:Name="UserControl"
             Loaded="UserControl_Loaded"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <CheckBox Content="Nvme" Margin="0 0 10 0" IsChecked="{Binding IsNvme}" Click="CheckBox_Click" x:Name="CheckBoxNvme"
                      VerticalAlignment="Center"/>
            <CheckBox Content="Sata" IsChecked="{Binding IsSata}" Click="CheckBox_Click" x:Name="CheckBoxSata"
                      VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Grid.RowSpan="2">
            <Button Margin="2" Command="{Binding Path=Command, ElementName=UserControl}" Style="{StaticResource ButtonIcon}"
                CommandParameter="{Binding}" Background="Transparent" BorderBrush="Transparent">
                <Button.Content>
                    <materialIcons:MaterialIcon Kind="TrashCan"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="StackPanelSize">
            <CheckBox Content="2230" Margin="0 0 10 0" IsChecked="{Binding Is2230}" VerticalAlignment="Center" Click="CheckBoxSize_Click"/>
            <CheckBox Content="2242" Margin="0 0 10 0" IsChecked="{Binding Is2242}" VerticalAlignment="Center" Click="CheckBoxSize_Click"/>
            <CheckBox Content="2260" Margin="0 0 10 0" IsChecked="{Binding Is2260}" VerticalAlignment="Center" Click="CheckBoxSize_Click"/>
            <CheckBox Content="2280" Margin="0 0 10 0" IsChecked="{Binding Is2280}" VerticalAlignment="Center" Click="CheckBoxSize_Click"/>
            <CheckBox Content="22110" IsChecked="{Binding Is22110}" VerticalAlignment="Center" Click="CheckBoxSize_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
