PCConfigurator/View/AddComponents/NewCoolerWindow.xaml

<Window x:Class="PCConfigurator.View.AddComponents.NewCoolerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCConfigurator.View.AddComponents"
        xmlns:components="clr-namespace:PCConfigurator.Model.Components"
        xmlns:viewModels="clr-namespace:PCConfigurator.ViewModel.NewComponentsViewModel"
        d:DataContext="{d:DesignInstance Type=viewModels:NewCoolerViewmodel}"
        mc:Ignorable="d"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        Title="Кулер" Height="300" Width="424" ResizeMode="NoResize" SizeToContent="Height"
        Background="#F9F9F9">

    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockNewComponent}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource textBoxNewComponent}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource comboBoxNewComponent}"/>
        <Style TargetType="Slider" BasedOn="{StaticResource sliderNewComponent}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource checkBoxComponent}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource listBoxNewComponent}"/>
        <Style TargetType="StackPanel" BasedOn="{StaticResource inputStackPanel}"/>
    </Window.Resources>
    
    <StackPanel Margin="10">

        <StackPanel>
            <TextBlock Text="Модель"/>
            <TextBox Name="textBoxModel">
                <TextBox.Text>
                    <Binding Path="Cooler.Model" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="TDP"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Value="{Binding Cooler.Tdp}" Grid.Column="0" Name="sliderTdp" Minimum="35" Maximum="320" TickFrequency="5"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding Cooler.Tdp}"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Сокет"/>
            <ListBox MinHeight="30" ItemsSource="{Binding Cooler.Sockets}" Name="listBoxSocket" IsSynchronizedWithCurrentItem="True"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type components:Socket}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding}" VerticalAlignment="Center" FontSize="14" Grid.Column="0"/>

                            <Button Command="{Binding Path=DataContext.RemoveSocket, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                        CommandParameter="{Binding}" Style="{StaticResource ButtonIcon}" Grid.Column="1">
                                <Button.Content>
                                    <materialIcons:MaterialIcon Kind="TrashCan"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding RemoveSocket}" CommandParameter="{Binding Path=Cooler.Sockets/}"/>
                </ListBox.InputBindings>
            </ListBox>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="#212121" BorderThickness="1" Grid.Column="0">
                    <ComboBox Name="comboBoxSocket"/>
                </Border>
                <Button HorizontalAlignment="Right" Command="{Binding Path=AddSocket}" CommandParameter="{Binding ElementName=comboBoxSocket, Path=SelectedItem}"
                    Style="{StaticResource ButtonIcon}" Grid.Column="1" Margin="0 0 7 0">
                    <materialIcons:MaterialIcon Kind="PlusBox"/>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
                <Button Content="Подтвердить" VerticalAlignment="Center" Click="Button_Click" IsDefault="True" Name="buttonOk"/>
                <Button Content="Отмена" VerticalAlignment="Center" Margin="10 0 0 0" IsCancel="True"/>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <TextBlock HorizontalAlignment="Right" Name="textBoxError" Visibility="Collapsed" Foreground="Red"/>
        </StackPanel>

    </StackPanel>
</Window>
