PCConfigurator/View/AddComponents/NewCpuWindow.xaml

<Window x:Class="PCConfigurator.View.AddComponents.NewCpuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCConfigurator.View.AddComponents"
        xmlns:converters="clr-namespace:PCConfigurator.Converters"
        xmlns:components="clr-namespace:PCConfigurator.Model.Components"
        d:DataContext="{d:DesignInstance Type=components:Cpu}"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        Title="Процессор" Height="700" Width="424" ResizeMode="NoResize" SizeToContent="Height"
        Background="#F9F9F9">

    <Window.Resources>
        <ObjectDataProvider x:Key="RamTypeDataSource"
                    ObjectType="{x:Type sys:Enum}"
                    MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type components:RamType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:MaxRamCapacityConverter x:Key="maxRamCapacityConverter"/>

        <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockNewComponent}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource textBoxNewComponent}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource comboBoxNewComponent}"/>
        <Style TargetType="Slider" BasedOn="{StaticResource sliderNewComponent}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource checkBoxComponent}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource listBoxNewComponent}"/>
        <Style TargetType="StackPanel" BasedOn="{StaticResource inputStackPanel}"/>
    </Window.Resources>

    <StackPanel Margin="10">
        
        <StackPanel>
            <TextBlock Text="Модель"/>
            <TextBox Name="textBoxModel" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Сокет"/>
            <Border BorderBrush="#DBDBDB" BorderThickness="1">
                <ComboBox Name="comboBoxSocket">
                    <ComboBox.SelectedItem>
                        <Binding Path="Socket">
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </Border>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Ядра"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Value="{Binding Cores}" Grid.Column="0" Name="sliderCores" Minimum="2" Maximum="96" TickFrequency="2"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding Cores}"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Энергоэффективные ядра"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Value="{Binding ECores}" Grid.Column="0" Name="sliderECores" Minimum="0" Maximum="32" TickFrequency="2"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding ECores}"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <CheckBox IsChecked="{Binding Smt}" Name="checkBoxSmt" Content="SMT"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Частота"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Value="{Binding CoreClock}" Grid.Column="0" Name="sliderCoreClock" Minimum="1.0" Maximum="6.0" 
                        TickFrequency="0.1" ValueChanged="sliderCoreClock_ValueChanged"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding CoreClock, StringFormat={}{0:f1}}"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Частота в турбо режиме"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Value="{Binding BoostClock}" Grid.Column="0" Name="sliderBoostClock" 
                        Minimum="{Binding ElementName=sliderCoreClock, Path=Value}" Maximum="6.0" TickFrequency="0.1"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding BoostClock, StringFormat={}{0:f1}}"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="L2 кэш"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Value="{Binding L2Cache}" Grid.Column="0" Name="sliderL2Cache" Minimum="2" Maximum="48" TickFrequency="2"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding L2Cache}"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="L3 кэш"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Value="{Binding L3Cache}" Grid.Column="0" Name="sliderL3Cache" Minimum="2" Maximum="256" TickFrequency="2"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding L3Cache}"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="TDP"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Value="{Binding Tdp}" Grid.Column="0" Name="sliderTdp" Minimum="35" Maximum="300" TickFrequency="5"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding Tdp}"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Тип памяти"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
                <CheckBox IsChecked="{Binding IsDDR3}" Content="DDR3" Margin="0 0 20 0" Name="checkBoxDDR3"/>
                <CheckBox IsChecked="{Binding IsDDR4}" Content="DDR4" Margin="0 0 20 0" Name="checkBoxDDR4"/>
                <CheckBox IsChecked="{Binding IsDDR5}" Content="DDR5" Name="checkBoxDDR5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Максимальный объем памяти"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Value="{Binding MaxRamCapacity, Converter={StaticResource maxRamCapacityConverter}}" Grid.Column="0" Name="sliderMaxRamCapacity" 
                        Minimum="2" Maximum="11" TickFrequency="1"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding MaxRamCapacity}"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <CheckBox IsChecked="{Binding HaveGraphics}" Name="checkBoxHaveGraphics" Content="Графическое ядро"/>
        </StackPanel>

        <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
            <Button Content="Подтвердить" VerticalAlignment="Center" Click="Button_Click" IsDefault="True" Name="buttonOk"/>
            <Button Content="Отмена" VerticalAlignment="Center" Margin="10 0 0 0" IsCancel="True"/>
        </StackPanel>

        <StackPanel>
            <TextBlock HorizontalAlignment="Right" Name="textBoxError" Visibility="Collapsed" Foreground="Red"/>
        </StackPanel>
        
    </StackPanel>
</Window>
