PCConfigurator/View/AddComponents/NewCoolerWindow.xaml

<Window x:Class="PCConfigurator.View.AddComponents.NewCoolerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCConfigurator.View.AddComponents"
        xmlns:components="clr-namespace:PCConfigurator.Model.Components"
        xmlns:viewModels="clr-namespace:PCConfigurator.ViewModel.NewComponentsViewModel"
        d:DataContext="{d:DesignInstance Type=viewModels:NewCoolerViewmodel}"
        mc:Ignorable="d"

        Title="NewCoolerWindow" Height="340" Width="380" ResizeMode="NoResize" SizeToContent="Height">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Модель: " Style="{StaticResource textBlockNewComponent}"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource textBoxNewComponent}" Name="textBoxModel">
            <TextBox.Text>
                <Binding Path="Cooler.Model" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="TDP: " Style="{StaticResource textBlockNewComponent}"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Slider Value="{Binding Cooler.Tdp}" Style="{StaticResource sliderNewComponent}"
        TickPlacement="BottomRight" IsSnapToTickEnabled="True" Grid.Column="0" Name="sliderTdp" Minimum="35" Maximum="320"
        TickFrequency="5"/>
            <TextBlock Grid.Column="1" Width="40" VerticalAlignment="Center" Margin="0 0 10 0" Text="{Binding Cooler.Tdp}"/>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Сокет:" Style="{StaticResource textBlockNewComponent}" Margin="10 0 0 0"/>

        <ListBox Grid.Row="3" Grid.Column="0" Margin="10" MinHeight="30" Grid.ColumnSpan="2" ItemsSource="{Binding Cooler.Sockets}" Name="listBoxSocket">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type components:Socket}">
                    <Grid Width="330">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" FlowDirection="RightToLeft">
                            <Button Width="20" Height="20" Margin="2" Command="{Binding Path=DataContext.RemoveSocket, RelativeSource={RelativeSource AncestorType={x:Type Window} }}" 
                                CommandParameter="{Binding}" Background="Transparent">
                                <Button.Content>
                                    <Image Source="/View/AddComponents/delete.png"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

        <ComboBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10 0 10 10" Name="comboBoxSocket"/>

        <Button Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="20" Height="20"
        Margin="0 0 18 0" Command="{Binding Path=AddSocket}" Background="Transparent" CommandParameter="{Binding ElementName=comboBoxSocket, Path=SelectedItem}">
            <Image Source="/View/AddComponents/add.png"/>
        </Button>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
            <Button Content="OK" VerticalAlignment="Center" Width="70" Height="30" Click="Button_Click" IsDefault="True" Name="buttonOk"/>
            <Button Content="Cancel" VerticalAlignment="Center" Width="70" Height="30" Margin="10 0 0 0" IsCancel="True"/>
        </StackPanel>

        <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Name="textBoxError" Visibility="Collapsed" Foreground="Red"/>
        
    </Grid>
</Window>
