PCConfigurator/View/AddComponents/NewGpuWindow.xaml

<Window x:Class="PCConfigurator.View.AddComponents.NewGpuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCConfigurator.View.AddComponents"
        mc:Ignorable="d"
        xmlns:components="clr-namespace:PCConfigurator.Model.Components"
        d:DataContext="{d:DesignInstance Type=components:Gpu}"
        Title="Видеокарта" Height="330" Width="424" ResizeMode="NoResize" SizeToContent="Height"
        Background="#F9F9F9">

    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockNewComponent}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource textBoxNewComponent}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource comboBoxNewComponent}"/>
        <Style TargetType="Slider" BasedOn="{StaticResource sliderNewComponent}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource checkBoxComponent}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource listBoxNewComponent}"/>
        <Style TargetType="StackPanel" BasedOn="{StaticResource inputStackPanel}"/>
    </Window.Resources>

    <StackPanel Margin="10">

        <StackPanel>
            <TextBlock Text="Модель"/>
            <TextBox Name="textBoxModel">
                <TextBox.Text>
                    <Binding Path="Model" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Частота" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Value="{Binding CoreClock}" Grid.Column="0" Name="sliderCoreClock" Minimum="400" Maximum="3000"
                        TickFrequency="5" ValueChanged="sliderCoreClock_ValueChanged"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding CoreClock}"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Турбочастота"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Value="{Binding BoostClock}" Grid.Column="0" Name="sliderBoostClock"  Minimum="{Binding ElementName=sliderCoreClock, Path=Value}" 
                        Maximum="3000" TickFrequency="5"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding BoostClock}"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Объем видеопамяти"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Value="{Binding VramCapacity}" Grid.Column="0" Name="sliderVramCapacity" 
                        Minimum="1" Maximum="48" TickFrequency="1"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding VramCapacity}"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Энергопотребление"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Value="{Binding PowerConsumption}" Grid.Column="0" Name="sliderPowerConsumption" 
                        Minimum="15" Maximum="500" TickFrequency="5"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding PowerConsumption}"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
            <Button Content="Подтвердить" VerticalAlignment="Center" Click="Button_Click" IsDefault="True" Name="buttonOk"/>
            <Button Content="Отмена" VerticalAlignment="Center" Margin="10 0 0 0" IsCancel="True"/>
        </StackPanel>

        <StackPanel>
            <TextBlock HorizontalAlignment="Right" Name="textBoxError" Visibility="Collapsed" Foreground="Red"/>
        </StackPanel>

    </StackPanel>
</Window>
