PCConfigurator/View/AddComponents/NewHddWindow.xaml

<Window x:Class="PCConfigurator.View.AddComponents.NewHddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCConfigurator.View.AddComponents"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:PCConfigurator.ViewModel.NewComponentsViewModel"
        d:DataContext="{d:DesignInstance Type=viewModels:NewHddViewModel}"
        xmlns:converters="clr-namespace:PCConfigurator.Converters"
        xmlns:components="clr-namespace:PCConfigurator.Model.Components"
        Title="NewHddWindow" Height="300" Width="380" ResizeMode="NoResize" SizeToContent="Height">
    <Window.Resources>
        <converters:HddSpindelSpeedConverter x:Key="spindelSpeedConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Модель: " Style="{StaticResource textBlockNewComponent}"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource textBoxNewComponent}" Name="textBoxModel">
            <TextBox.Text>
                <Binding Path="Hdd.Model" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Объем: " Style="{StaticResource textBlockNewComponent}"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider Value="{Binding Path=Capacity}" Style="{StaticResource sliderNewComponent}"
        TickPlacement="BottomRight" IsSnapToTickEnabled="True" Grid.Column="0" Name="sliderCapacity" Minimum="60" Maximum="1000"
        TickFrequency="5"/>
            <TextBlock Grid.Column="1" Width="40" VerticalAlignment="Center" Margin="0 0 10 0" Text="{Binding Capacity}"/>
            <CheckBox Content="TB" Grid.Column="2" Style="{StaticResource checkBoxComponent}" Name="CheckBoxTb" Checked="CheckBoxTb_Checked" Unchecked="CheckBoxTb_Unchecked"
          IsChecked="{Binding Tb}"/>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Скорость вращения шпинделя: " Style="{StaticResource textBlockNewComponent}"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider Value="{Binding Path=Hdd.SpindelSpeed, Converter={StaticResource spindelSpeedConverter}}" Style="{StaticResource sliderNewComponent}"
        TickPlacement="BottomRight" IsSnapToTickEnabled="True" Grid.Column="0" Name="sliderSpindleSpeed" Minimum="1" Maximum="6"
        TickFrequency="1"/>
            <TextBlock Grid.Column="1" Width="40" VerticalAlignment="Center" Margin="0 0 10 0" Text="{Binding Hdd.SpindelSpeed}"/>
        </Grid>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
            <Button Content="Подтвердить" VerticalAlignment="Center" Width="75" Height="30" Click="Button_Click" IsDefault="True" Name="buttonOk"/>
            <Button Content="Отмена" VerticalAlignment="Center" Width="75" Height="30" Margin="10 0 0 0" IsCancel="True"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Name="textBoxError" Visibility="Collapsed" Foreground="Red"/>

    </Grid>
</Window>
