PCConfigurator/View/AddComponents/NewHddWindow.xaml

<Window x:Class="PCConfigurator.View.AddComponents.NewHddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCConfigurator.View.AddComponents"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:PCConfigurator.ViewModel.NewComponentsViewModel"
        d:DataContext="{d:DesignInstance Type=viewModels:NewHddViewModel}"
        xmlns:converters="clr-namespace:PCConfigurator.Converters"
        xmlns:components="clr-namespace:PCConfigurator.Model.Components"
        Title="HDD" Height="250" Width="424" ResizeMode="NoResize" SizeToContent="Height"
        Background="#F9F9F9">
    <Window.Resources>
        <converters:HddSpindelSpeedConverter x:Key="spindelSpeedConverter"/>

        <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockNewComponent}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource textBoxNewComponent}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource comboBoxNewComponent}"/>
        <Style TargetType="Slider" BasedOn="{StaticResource sliderNewComponent}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource checkBoxComponent}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource listBoxNewComponent}"/>
        <Style TargetType="StackPanel" BasedOn="{StaticResource inputStackPanel}"/>
    </Window.Resources>

    <StackPanel Margin="10">

        <StackPanel>
            <TextBlock Text="Модель"/>
            <TextBox Name="textBoxModel">
                <TextBox.Text>
                    <Binding Path="Hdd.Model" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Объем"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Slider Value="{Binding Path=Capacity}" Grid.Column="0" Name="sliderCapacity" Minimum="60" Maximum="1000" TickFrequency="5"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding Capacity}"/>
                <CheckBox Content="TB" Grid.Column="2" Name="CheckBoxTb" Checked="CheckBoxTb_Checked" Unchecked="CheckBoxTb_Unchecked" IsChecked="{Binding Tb}"/>
                
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Скорость вращения шпинделя"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Slider Value="{Binding Path=Hdd.SpindelSpeed, Converter={StaticResource spindelSpeedConverter}}" Grid.Column="0" 
                        Name="sliderSpindleSpeed" Minimum="1" Maximum="6" TickFrequency="1"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding Hdd.SpindelSpeed}"/>
                
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
            <Button Content="Подтвердить" VerticalAlignment="Center" Click="Button_Click" IsDefault="True" Name="buttonOk"/>
            <Button Content="Отмена" VerticalAlignment="Center" Margin="10 0 0 0" IsCancel="True"/>
        </StackPanel>

        <StackPanel>
            <TextBlock HorizontalAlignment="Right" Name="textBoxError" Visibility="Collapsed" Foreground="Red"/>
        </StackPanel>

    </StackPanel>
</Window>
