PCConfigurator/View/AddComponents/NewMotherboardWindow.xaml

<Window x:Class="PCConfigurator.View.AddComponents.NewMotherboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCConfigurator.View.AddComponents" 
        xmlns:components="clr-namespace:PCConfigurator.Model.Components"
        xmlns:views="clr-namespace:PCConfigurator.View.AddComponents"
        xmlns:viewModels="clr-namespace:PCConfigurator.ViewModel.NewComponentsViewModel"
        xmlns:converters="clr-namespace:PCConfigurator.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        d:DataContext="{d:DesignInstance Type=viewModels:NewMotherboardViewmodel}"
        mc:Ignorable="d"
        Title="Материнская плата" Height="600" Width="424" ResizeMode="NoResize" SizeToContent="Height"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        x:Name="Window"
        Background="#F9F9F9">

    <Window.Resources>
        <ObjectDataProvider x:Key="RamTypeDataSource"
                        ObjectType="{x:Type sys:Enum}"
                        MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type components:RamType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:MaxRamCapacityConverter x:Key="maxRamCapacityConverter"/>

        <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockNewComponent}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource textBoxNewComponent}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource comboBoxNewComponent}"/>
        <Style TargetType="Slider" BasedOn="{StaticResource sliderNewComponent}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource checkBoxComponent}"/>
        <Style TargetType="StackPanel" BasedOn="{StaticResource inputStackPanel}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource listBoxNewComponent}"/>
    </Window.Resources>

    <StackPanel Margin="10">

        <StackPanel>
            <TextBlock Text="Модель"/>
            <TextBox Name="textBoxModel">
                <TextBox.Text>
                    <Binding Path="Motherboard.Model" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Сокет"/>
            <Border BorderBrush="#212121" BorderThickness="1">
                <ComboBox Name="comboBoxSocket">
                    <ComboBox.SelectedItem>
                        <Binding Path="Motherboard.Socket">
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </Border>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Чипсет"/>
            <Border BorderBrush="#212121" BorderThickness="1">
                <ComboBox SelectedItem="{Binding Motherboard.Chipset}" Name="comboBoxChipset" 
                      ItemsSource="{Binding ElementName=comboBoxSocket, Path=SelectedItem.Chipsets}" BorderThickness="0">
                </ComboBox>
            </Border>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Тип памяти"/>
            <Border BorderBrush="#212121" BorderThickness="1">
                <ComboBox SelectedItem="{Binding Motherboard.RamType}" Name="comboBoxRamType"
                      ItemsSource="{Binding Source={StaticResource RamTypeDataSource}}"/>
            </Border>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Количествово слотов памяти" Style="{StaticResource textBlockNewComponent}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Value="{Binding Motherboard.RamSlots}" Maximum="8" Style="{StaticResource sliderNewComponent}"
                        TickFrequency="2" Minimum="2" Grid.Column="0" Name="sliderRam"/>
                <TextBlock Grid.Column="1" Text="{Binding ElementName=sliderRam, Path=Value}" Width="40" TextAlignment="Center"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Максимальный объем памяти"/>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Value="{Binding Motherboard.MaxRamCapacity, Converter={StaticResource maxRamCapacityConverter}}"
                        Grid.Column="0" Name="sliderMaxRamCapacity" Minimum="2" Maximum="11"
                        Ticks="2, 3, 4, 5, 6, 7, 8, 9, 10, 11"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding Motherboard.MaxRamCapacity}"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Разъёмы M.2"/>
            <ListBox ItemsSource="{Binding Motherboard.M2Slots}" MinHeight="30" IsSynchronizedWithCurrentItem="True" 
                     Name="listBoxM2Slots" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type components:M2Slot}">
                        <views:M2SlotUserControl Command="{Binding ElementName=Window, Path=DataContext.RemoveM2Slot}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding RemoveM2Slot}" CommandParameter="{Binding Path=Motherboard.M2Slots/}"/>
                </ListBox.InputBindings>
            </ListBox>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 7 0"
                    Command="{Binding AddM2Slot}" Style="{StaticResource ButtonIcon}">
                <materialIcons:MaterialIcon Kind="PlusBox"/>
            </Button>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Количество коннекторов SATA"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Value="{Binding Motherboard.Sata3Ports}" Maximum="8" TickFrequency="1" Minimum="1" Grid.Column="0" Name="sliderSata"/>
                <TextBlock Grid.Column="1" Width="40" VerticalAlignment="Center" Text="{Binding ElementName=sliderSata, Path=Value}" TextAlignment="Center"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Количество слотов PCIex16:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Value="{Binding Motherboard.PCIex16Slots}" Maximum="8"  TickFrequency="1" Minimum="1" Grid.Column="0" Name="sliderPci"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding ElementName=sliderPci, Path=Value}"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
            <Button Content="Подтвердить" VerticalAlignment="Center" Click="Button_Click" IsDefault="True" Name="buttonOk"/>
            <Button Content="Отмена" VerticalAlignment="Center" Margin="10 0 0 0" IsCancel="True"/>
        </StackPanel>

        <StackPanel>
            <TextBlock HorizontalAlignment="Right"  Name="textBoxError" Visibility="Collapsed" Foreground="Red"/>
        </StackPanel>
        
    </StackPanel>
</Window>
