PCConfigurator/View/AddComponents/NewMotherboardWindow.xaml

<Window x:Class="PCConfigurator.View.AddComponents.NewMotherboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCConfigurator.View.AddComponents" 
        xmlns:components="clr-namespace:PCConfigurator.Model.Components"
        xmlns:views="clr-namespace:PCConfigurator.View.AddComponents"
        xmlns:viewModels="clr-namespace:PCConfigurator.ViewModel.NewComponentsViewModel"
        xmlns:converters="clr-namespace:PCConfigurator.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        d:DataContext="{d:DesignInstance Type=viewModels:NewMotherboardViewmodel}"
        mc:Ignorable="d"
        Title="Материнская плата" Height="600" Width="380" ResizeMode="NoResize" SizeToContent="Height"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        x:Name="Window">

    <Window.Resources>
        <ObjectDataProvider x:Key="RamTypeDataSource"
                        ObjectType="{x:Type sys:Enum}"
                        MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type components:RamType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:MaxRamCapacityConverter x:Key="maxRamCapacityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Модель: " Style="{StaticResource textBlockNewComponent}"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource textBoxNewComponent}" Name="textBoxModel">
            <TextBox.Text>
                <Binding Path="Motherboard.Model" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Сокет: " Style="{StaticResource textBlockNewComponent}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource comboBoxNewComponent}" Name="comboBoxSocket">
            <ComboBox.SelectedItem>
                <Binding Path="Motherboard.Socket">
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Чипсет: " Style="{StaticResource textBlockNewComponent}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource comboBoxNewComponent}" Name="comboBoxChipset"
                  ItemsSource="{Binding ElementName=comboBoxSocket, Path=SelectedItem.Chipsets}">
            <ComboBox.SelectedItem>
                <Binding Path="Motherboard.Chipset">
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Тип памяти: " Style="{StaticResource textBlockNewComponent}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Motherboard.RamType}" Style="{StaticResource comboBoxNewComponent}" Name="comboBoxRamType"
                  ItemsSource="{Binding Source={StaticResource RamTypeDataSource}}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Количествово слотов памяти: " Style="{StaticResource textBlockNewComponent}"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Slider Value="{Binding Motherboard.RamSlots}" Maximum="8" Style="{StaticResource sliderNewComponent}"
            TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="2" Minimum="2" Grid.Column="0" Name="sliderRam"/>
            <TextBlock Grid.Column="1" Width="40" VerticalAlignment="Center" Margin="0 0 10 0" Text="{Binding ElementName=sliderRam, Path=Value}"/>
        </Grid>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Максимальный объем памяти: " Style="{StaticResource textBlockNewComponent}"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Slider Value="{Binding Motherboard.MaxRamCapacity, Converter={StaticResource maxRamCapacityConverter}}" Style="{StaticResource sliderNewComponent}"
                TickPlacement="BottomRight" IsSnapToTickEnabled="True" Grid.Column="0" Name="sliderMaxRamCapacity" Minimum="2" Maximum="11"
                Ticks="2, 3, 4, 5, 6, 7, 8, 9, 10, 11"/>
            <TextBlock Grid.Column="1" Width="40" VerticalAlignment="Center" Margin="0 0 10 0" Text="{Binding Motherboard.MaxRamCapacity}"/>
        </Grid>

        <TextBlock Grid.Row="6" Text="Разъёмы M.2:" Style="{StaticResource textBlockNewComponent}" Margin="10 5 0 0"/>

        <ListBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding Motherboard.M2Slots}" MinHeight="30"
                 IsSynchronizedWithCurrentItem="True" Name="listBoxM2Slots">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type components:M2Slot}">
                    <views:M2SlotUserControl Width="330" Command="{Binding ElementName=Window, Path=DataContext.RemoveM2Slot}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveM2Slot}" CommandParameter="{Binding Path=Motherboard.M2Slots/}"/>
            </ListBox.InputBindings>
        </ListBox>

        <Button Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" 
                Margin="0 0 20 0" Command="{Binding AddM2Slot}" Style="{StaticResource ButtonIcon}">
            <materialIcons:MaterialIcon Kind="PlusBox"/>
        </Button>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Количество коннекторов SATA: " Style="{StaticResource textBlockNewComponent}"/>
        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Slider Value="{Binding Motherboard.Sata3Ports}" Maximum="8" Style="{StaticResource sliderNewComponent}"
    TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="1" Grid.Column="0" Name="sliderSata"/>
            <TextBlock Grid.Column="1" Width="40" VerticalAlignment="Center" Margin="0 0 10 0" Text="{Binding ElementName=sliderSata, Path=Value}"/>
        </Grid>

        <TextBlock Grid.Row="10" Grid.Column="0" Text="Количество слотов PCIex16: " Style="{StaticResource textBlockNewComponent}"/>
        <Grid Grid.Row="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Slider Value="{Binding Motherboard.PCIex16Slots}" Maximum="8" Style="{StaticResource sliderNewComponent}"
                TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="1" Grid.Column="0" Name="sliderPci"/>
            <TextBlock Grid.Column="1" Width="40" VerticalAlignment="Center" Margin="0 0 10 0" Text="{Binding ElementName=sliderPci, Path=Value}"/>
        </Grid>

        <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
            <Button Content="Подтвердить" VerticalAlignment="Center" Click="Button_Click" IsDefault="True" Name="buttonOk"/>
            <Button Content="Отмена" VerticalAlignment="Center" Margin="10 0 0 0" IsCancel="True"/>
        </StackPanel>

        <TextBlock Grid.Row="12" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Name="textBoxError" Visibility="Collapsed" Foreground="Red"/>

    </Grid>
</Window>
