PCConfigurator/View/AddComponents/NewM2SsdWindow.xaml

<Window x:Class="PCConfigurator.View.AddComponents.NewM2SsdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCConfigurator.View.AddComponents"
        xmlns:components="clr-namespace:PCConfigurator.Model.Components"
        xmlns:viewModels="clr-namespace:PCConfigurator.ViewModel.NewComponentsViewModel"
        d:DataContext="{d:DesignInstance Type=viewModels:NewM2SsdViewModel}"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        Title="M2 SSD" Height="480" Width="424" ResizeMode="NoResize" SizeToContent="Height"
        Background="#F9F9F9"
        >
    <Window.Resources>
        <ObjectDataProvider x:Key="NandTypeDataSource"
            ObjectType="{x:Type sys:Enum}"
            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type components:NandType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockNewComponent}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource textBoxNewComponent}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource comboBoxNewComponent}"/>
        <Style TargetType="Slider" BasedOn="{StaticResource sliderNewComponent}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource checkBoxComponent}"/>
        <Style TargetType="StackPanel" BasedOn="{StaticResource inputStackPanel}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource listBoxNewComponent}"/>
    </Window.Resources>

    <StackPanel Margin="10">

        <StackPanel>
            <TextBlock Text="Модель"/>
            <TextBox Name="textBoxModel">
                <TextBox.Text>
                    <Binding Path="M2Ssd.Model" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Объем"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Slider Value="{Binding Path=Capacity}" Grid.Column="0" Name="sliderSsdCapacity" Minimum="60" Maximum="1024" TickFrequency="2"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding Capacity}"/>
                <CheckBox Content="TB" Grid.Column="2" Style="{StaticResource checkBoxComponent}" Name="CheckBoxTb" Checked="CheckBoxTb_Checked" 
                          Unchecked="CheckBoxTb_Unchecked" IsChecked="{Binding Tb}"/>
                
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Скорость чтения"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Slider Value="{Binding Path=M2Ssd.ReadSpeed}" Grid.Column="0" Name="sliderSsdReadSpeed" Minimum="350" Maximum="12500" TickFrequency="10"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding M2Ssd.ReadSpeed}"/>
                
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Скорость записи"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Slider Value="{Binding Path=M2Ssd.WriteSpeed}" Grid.Column="0" Name="sliderSsdWriteSpeed" Minimum="350" Maximum="12500" TickFrequency="10"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding M2Ssd.WriteSpeed}"/>
                
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Максимальный ресурс записи"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Slider Value="{Binding Path=M2Ssd.Tbw}" Grid.Column="0" Name="sliderSsdTbw" Minimum="30" Maximum="3000" TickFrequency="10"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding M2Ssd.Tbw}"/>
                
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Тип памяти"/>
            <Border BorderBrush="#212121" BorderThickness="1">
                <ComboBox SelectedItem="{Binding M2Ssd.NandType}" Name="comboBoxNandType" ItemsSource="{Binding Source={StaticResource NandTypeDataSource}}"/>
            </Border>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Интерфейс"/>
            <local:M2InterfaceUserControl DataContext="{Binding M2Ssd}"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Размер"/>
            <local:M2SizeUserControl DataContext="{Binding M2Ssd}"/>
        </StackPanel>
        
        <!--<TextBlock Grid.Row="6" Grid.Column="0" Text="Интерфейс:" Style="{StaticResource textBlockNewComponent}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding M2Ssd.IsNvme}" Content="Nvme" Style="{StaticResource checkBoxComponent}"/>
            <CheckBox IsChecked="{Binding M2Ssd.IsSata}" Content="Sata" Style="{StaticResource checkBoxComponent}"/>
        </StackPanel>-->

        <!--<TextBlock Grid.Row="7" Grid.Column="0" Text="Размер:" Style="{StaticResource textBlockNewComponent}" Margin="10 0 0 0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10 0 10 0">
            <CheckBox IsChecked="{Binding M2Ssd.Is2230}" Content="2230" Style="{StaticResource checkBoxComponent}"/>
            <CheckBox IsChecked="{Binding M2Ssd.Is2242}" Content="2242" Style="{StaticResource checkBoxComponent}"/>
            <CheckBox IsChecked="{Binding M2Ssd.Is2260}" Content="2260" Style="{StaticResource checkBoxComponent}"/>
            <CheckBox IsChecked="{Binding M2Ssd.Is2280}" Content="2280" Style="{StaticResource checkBoxComponent}"/>
            <CheckBox IsChecked="{Binding M2Ssd.Is22110}" Content="22110" Style="{StaticResource checkBoxComponent}"/>
        </StackPanel>-->

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
            <Button Content="Подтвердить" VerticalAlignment="Center" Click="Button_Click" IsDefault="True" Name="buttonOk"/>
            <Button Content="Отмена" VerticalAlignment="Center" Margin="10 0 0 0" IsCancel="True"/>
        </StackPanel>

        <StackPanel>
            <TextBlock HorizontalAlignment="Right" Name="textBoxError" Visibility="Collapsed" Foreground="Red"/>
        </StackPanel>

    </StackPanel>
</Window>
