PCConfigurator/View/AddComponents/NewMotherboardWindow.xaml

<Window x:Class="PCConfigurator.View.AddComponents.NewMotherboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCConfigurator.View.AddComponents" 
        xmlns:components="clr-namespace:PCConfigurator.Model.Components"
        xmlns:viewModels="clr-namespace:PCConfigurator.ViewModel.NewComponentsViewModel"
        xmlns:converters="clr-namespace:PCConfigurator.Converters"
        d:DataContext="{d:DesignInstance Type=viewModels:NewMotherboardViewmodel}"
        mc:Ignorable="d"
        Title="NewMotherboardWindow" Height="600" Width="380" ResizeMode="NoResize" SizeToContent="Height">

    <Window.Resources>
        <ObjectDataProvider x:Key="RamTypeDataSource"
                        ObjectType="{x:Type components:RamType}"
                        MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type components:RamType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:MaxRamCapacityConverter x:Key="maxRamCapacityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Модель: " Style="{StaticResource textBlockNewComponent}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Motherboard.Model}" Style="{StaticResource textBoxNewComponent}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Сокет: " Style="{StaticResource textBlockNewComponent}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Motherboard.Socket}" Style="{StaticResource comboBoxNewComponent}" Name="comboBoxSocket"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Чипсет: " Style="{StaticResource textBlockNewComponent}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Motherboard.Chipset}" Style="{StaticResource comboBoxNewComponent}" Name="comboBoxChipset"
                  ItemsSource="{Binding ElementName=comboBoxSocket, Path=SelectedItem.Chipsets}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Тип оперативной памяти: " Style="{StaticResource textBlockNewComponent}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Motherboard.RamType}" Style="{StaticResource comboBoxNewComponent}" Name="comboBoxRamType"
                  ItemsSource="{Binding Source={StaticResource RamTypeDataSource}}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Кол-во слотов ОЗУ: " Style="{StaticResource textBlockNewComponent}"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Slider Value="{Binding Motherboard.RamSlots}" Maximum="8" Style="{StaticResource sliderNewComponent}"
            TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="2" Minimum="2" Grid.Column="0" Name="sliderRam"/>
            <TextBlock Grid.Column="1" Width="40" VerticalAlignment="Center" Margin="0 0 10 0" Text="{Binding ElementName=sliderRam, Path=Value}"/>
        </Grid>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Максимальный объем ОЗУ: " Style="{StaticResource textBlockNewComponent}"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Slider Value="{Binding Motherboard.MaxRamCapacity, Converter={StaticResource maxRamCapacityConverter}}" Style="{StaticResource sliderNewComponent}"
                TickPlacement="BottomRight" IsSnapToTickEnabled="True" Grid.Column="0" Name="sliderMaxRamCapacity" Minimum="2" Maximum="11"
                Ticks="2, 3, 4, 5, 6, 7, 8, 9, 10, 11"/>
            <TextBlock Grid.Column="1" Width="40" VerticalAlignment="Center" Margin="0 0 10 0" Text="{Binding Motherboard.MaxRamCapacity}"/>
        </Grid>

        <ListBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding Motherboard.M2Slots}" MinHeight="50">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type components:M2Slot}">
                    <Grid Width="330">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <CheckBox Content="Nvme" Margin="0 0 10 0" IsChecked="{Binding IsNvme}"/>
                            <CheckBox Content="Sata" IsChecked="{Binding IsSata}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Grid.RowSpan="2">
                            <Button Grid.Column="1" Grid.Row="0" Width="20" Height="20" Margin="2" Command="{Binding Path=DataContext.RemoveM2Slot, RelativeSource={RelativeSource AncestorType={x:Type Window} }}" 
                                    CommandParameter="{Binding}" Background="Transparent">
                                <Button.Content>
                                    <Image Source="/delete.png"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <CheckBox Content="2230" Margin="0 0 10 0" IsChecked="{Binding Is2230}"/>
                            <CheckBox Content="2242" Margin="0 0 10 0" IsChecked="{Binding Is2242}"/>
                            <CheckBox Content="2260" Margin="0 0 10 0" IsChecked="{Binding Is2260}"/>
                            <CheckBox Content="2280" Margin="0 0 10 0" IsChecked="{Binding Is2280}"/>
                            <CheckBox Content="22110" IsChecked="{Binding Is22110}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

        <Button Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="20" Height="20"
                Margin="0 0 10 0" Command="{Binding AddM2Slot}" Background="Transparent">
            <Image Source="/View/AddComponents/add.png"/>
        </Button>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Количество коннекторов SATA: " Style="{StaticResource textBlockNewComponent}"/>
        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Slider Value="{Binding Motherboard.Sata3Ports}" Maximum="8" Style="{StaticResource sliderNewComponent}"
    TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="1" Grid.Column="0" Name="sliderSata"/>
            <TextBlock Grid.Column="1" Width="40" VerticalAlignment="Center" Margin="0 0 10 0" Text="{Binding ElementName=sliderSata, Path=Value}"/>
        </Grid>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Количество слотов PCIex16: " Style="{StaticResource textBlockNewComponent}"/>
        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Slider Value="{Binding Motherboard.PCIex16Slots}" Maximum="8" Style="{StaticResource sliderNewComponent}"
                TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="1" Grid.Column="0" Name="sliderPci"/>
            <TextBlock Grid.Column="1" Width="40" VerticalAlignment="Center" Margin="0 0 10 0" Text="{Binding ElementName=sliderPci, Path=Value}"/>
        </Grid>

        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
            <Button Content="OK" VerticalAlignment="Center" Width="70" Height="30" Click="Button_Click"/>
            <Button Content="Cancel" VerticalAlignment="Center" Width="70" Height="30" Margin="10 0 0 0" IsCancel="True"/>
        </StackPanel>
        
    </Grid>
</Window>
