PCConfigurator/View/AddComponents/NewRamWindow.xaml

<Window x:Class="PCConfigurator.View.AddComponents.NewRamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCConfigurator.View.AddComponents"
        xmlns:components="clr-namespace:PCConfigurator.Model.Components"
        xmlns:converters="clr-namespace:PCConfigurator.Converters"
        d:DataContext="{d:DesignInstance Type=components:Ram}"
        mc:Ignorable="d"
        Title="NewRamWindow" Height="400" Width="380" ResizeMode="NoResize" SizeToContent="Height"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="RamTypeDataSource"
                    ObjectType="{x:Type components:RamType}"
                    MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type components:RamType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:RamCapacityConverter x:Key="ramCapacityConverter"/>
        <converters:RamTypeMaxClockConverter x:Key="ramMaxClockConverter"/>
        <converters:RamTypeMinClockConverter x:Key="ramMinClockConverter"/>
        <converters:RamTypeClockStepConverter x:Key="ramTickConverter"/>
        <converters:RamTypeMinClConverter x:Key="ramMinClConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Модель: " Style="{StaticResource textBlockNewComponent}"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource textBoxNewComponent}" Name="textBoxModel">
            <TextBox.Text>
                <Binding Path="Model" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Тип памяти: " Style="{StaticResource textBlockNewComponent}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding RamType}" Style="{StaticResource comboBoxNewComponent}" Name="comboBoxRamType"
          ItemsSource="{Binding Source={StaticResource RamTypeDataSource}}" SelectionChanged="comboBoxRamType_SelectionChanged"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Объем: " Style="{StaticResource textBlockNewComponent}"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider Value="{Binding Capacity, Converter={StaticResource ramCapacityConverter}}" Style="{StaticResource sliderNewComponent}"
        TickPlacement="BottomRight" IsSnapToTickEnabled="True" Grid.Column="0" Name="sliderRamCapacity" Minimum="0" Maximum="11"
        TickFrequency="1"/>
            <TextBlock Grid.Column="1" Width="40" VerticalAlignment="Center" Margin="0 0 10 0" Text="{Binding Capacity}"/>
        </Grid>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Частота: " Style="{StaticResource textBlockNewComponent}"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider Style="{StaticResource sliderNewComponent}" Value="{Binding Clock}"
                    TickPlacement="BottomRight" IsSnapToTickEnabled="True" Grid.Column="0" Name="sliderRamClock" 
                    Minimum="{Binding ElementName=comboBoxRamType, Converter={StaticResource ramMinClockConverter}, Path=SelectedItem}" 
                    Maximum="{Binding ElementName=comboBoxRamType, Converter={StaticResource ramMaxClockConverter}, Path=SelectedItem}"
                    Ticks="{Binding ElementName=comboBoxRamType, Converter={StaticResource ramTickConverter}, Path=SelectedItem}"/>
            <TextBlock Grid.Column="1" Width="40" VerticalAlignment="Center" Margin="0 0 10 0" Text="{Binding Clock}"/>
        </Grid>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="CL: " Style="{StaticResource textBlockNewComponent}"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Slider Value="{Binding Cl}" Style="{StaticResource sliderNewComponent}"
                TickPlacement="BottomRight" IsSnapToTickEnabled="True" Grid.Column="0" Name="sliderRamCl" TickFrequency="1"
                Minimum="{Binding ElementName=comboBoxRamType, Converter={StaticResource ramMinClConverter}, Path=SelectedItem}" 
                Maximum="50"/>
            <TextBlock Grid.Column="1" Width="40" VerticalAlignment="Center" Margin="0 0 10 0" Text="{Binding Cl}"/>
        </Grid>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
            <Button Content="OK" VerticalAlignment="Center" Width="70" Height="30" Click="Button_Click" IsDefault="True" Name="buttonOk"/>
            <Button Content="Cancel" VerticalAlignment="Center" Width="70" Height="30" Margin="10 0 0 0" IsCancel="True"/>
        </StackPanel>
        
        <TextBlock Grid.Row="14" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Name="textBoxError" Visibility="Collapsed" Foreground="Red"/>
        
    </Grid>
</Window>
