PCConfigurator/View/AddComponents/NewRamWindow.xaml

<Window x:Class="PCConfigurator.View.AddComponents.NewRamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCConfigurator.View.AddComponents"
        xmlns:components="clr-namespace:PCConfigurator.Model.Components"
        xmlns:converters="clr-namespace:PCConfigurator.Converters"
        d:DataContext="{d:DesignInstance Type=components:Ram}"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        Title="Оперативная память" Height="360" Width="424" ResizeMode="NoResize" SizeToContent="Height"
        Background="#F9F9F9">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="RamTypeDataSource"
                    ObjectType="{x:Type sys:Enum}"
                    MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type components:RamType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:RamCapacityConverter x:Key="ramCapacityConverter"/>
        <converters:RamTypeMaxClockConverter x:Key="ramMaxClockConverter"/>
        <converters:RamTypeMinClockConverter x:Key="ramMinClockConverter"/>
        <converters:RamTypeClockStepConverter x:Key="ramTickConverter"/>
        <converters:RamTypeMinClConverter x:Key="ramMinClConverter"/>

        <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockNewComponent}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource textBoxNewComponent}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource comboBoxNewComponent}"/>
        <Style TargetType="Slider" BasedOn="{StaticResource sliderNewComponent}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource checkBoxComponent}"/>
        <Style TargetType="StackPanel" BasedOn="{StaticResource inputStackPanel}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource listBoxNewComponent}"/>
    </Window.Resources>

    <StackPanel Margin="10">

        <StackPanel>
            <TextBlock Text="Модель"/>
            <TextBox Name="textBoxModel">
                <TextBox.Text>
                    <Binding Path="Model" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Тип памяти"/>
            <Border BorderBrush="#212121" BorderThickness="1">
                <ComboBox SelectedItem="{Binding RamType}" Name="comboBoxRamType" ItemsSource="{Binding Source={StaticResource RamTypeDataSource}}" 
                          SelectionChanged="comboBoxRamType_SelectionChanged"/>
            </Border>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Объем"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider Value="{Binding Capacity, Converter={StaticResource ramCapacityConverter}}" Grid.Column="0" 
                        Name="sliderRamCapacity" Minimum="0" Maximum="11" TickFrequency="1"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding Capacity}"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Частота"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider Value="{Binding Clock}" Grid.Column="0" Name="sliderRamClock" Minimum="{Binding ElementName=comboBoxRamType, Converter={StaticResource ramMinClockConverter}, Path=SelectedItem}" 
                        Maximum="{Binding ElementName=comboBoxRamType, Converter={StaticResource ramMaxClockConverter}, Path=SelectedItem}"
                        Ticks="{Binding ElementName=comboBoxRamType, Converter={StaticResource ramTickConverter}, Path=SelectedItem}"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding Clock}"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="CL"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider Value="{Binding Cl}" Grid.Column="0" Name="sliderRamCl" TickFrequency="1"
                        Minimum="{Binding ElementName=comboBoxRamType, Converter={StaticResource ramMinClConverter}, Path=SelectedItem}" Maximum="50"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding Cl}"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
            <Button Content="Подтвердить" VerticalAlignment="Center" Click="Button_Click" IsDefault="True" Name="buttonOk"/>
            <Button Content="Отмена" VerticalAlignment="Center" Margin="10 0 0 0" IsCancel="True"/>
        </StackPanel>

        <StackPanel>
            <TextBlock HorizontalAlignment="Right" Name="textBoxError" Visibility="Collapsed" Foreground="Red"/>
        </StackPanel>

    </StackPanel>
</Window>
