PCConfigurator/View/AddComponents/NewSocketWindow.xaml

<Window x:Class="PCConfigurator.View.AddComponents.NewSocketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCConfigurator.View.AddComponents"
        xmlns:components="clr-namespace:PCConfigurator.Model.Components"
        xmlns:viewModels="clr-namespace:PCConfigurator.ViewModel.NewComponentsViewModel"
        d:DataContext="{d:DesignInstance Type=viewModels:NewSocketViewModel }"
        mc:Ignorable="d"
        Title="NewSocketWindow" Height="300" Width="300" ResizeMode="NoResize" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource textBlockNewComponent}" Text="Сокет:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource textBoxNewComponent}" Name="textBoxName" Text="{Binding Socket.Name}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource textBlockNewComponent}" Margin="10 0 0 0" Text="Чипсет:"/>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" MinHeight="30" Name="listBoxChipsets" ItemsSource="{Binding Socket.Chipsets}"
                 IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type components:Chipset}">
                    <Grid Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Name}" Grid.Column="0" Margin="0 0 10 0"/>
                        <Button Grid.Column="1" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.RemoveChipset}"
                                Width="20" Height="20" CommandParameter="{Binding}" Background="Transparent">
                            <Button.Content>
                                <Image Source="/View/AddComponents/delete.png"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveChipset}" CommandParameter="{Binding Socket.Chipsets/}"/>
            </ListBox.InputBindings>
        </ListBox>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 18 0" Background="Transparent"
                Command="{Binding AddChipset}">
            <Button.Content>
                <Image Source="/View/AddComponents/add.png"/>
            </Button.Content>
        </Button>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
            <Button Content="Подтвердить" VerticalAlignment="Center" Width="75" Height="30" Click="Button_Click" IsDefault="True" Name="buttonOk"/>
            <Button Content="Отмена" VerticalAlignment="Center" Width="75" Height="30" Margin="10 0 0 0" IsCancel="True"/>
        </StackPanel>

        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Name="textBoxError" Visibility="Collapsed" Foreground="Red"/>
        
    </Grid>
</Window>
