PCConfigurator/View/AddComponents/NewSsdWindow.xaml

<Window x:Class="PCConfigurator.View.AddComponents.NewSsdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCConfigurator.View.AddComponents"
        xmlns:components="clr-namespace:PCConfigurator.Model.Components"
        xmlns:viewModels="clr-namespace:PCConfigurator.ViewModel.NewComponentsViewModel"
        d:DataContext="{d:DesignInstance Type=viewModels:NewSsdViewModel}"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:PCConfigurator.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        Title="SSD" Height="400" Width="424" ResizeMode="NoResize" SizeToContent="Height"
        Background="#F9F9F9">

    <Window.Resources>
        <ObjectDataProvider x:Key="NandTypeDataSource"
                ObjectType="{x:Type sys:Enum}"
                MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type components:NandType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockNewComponent}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource textBoxNewComponent}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource comboBoxNewComponent}"/>
        <Style TargetType="Slider" BasedOn="{StaticResource sliderNewComponent}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource checkBoxComponent}"/>
        <Style TargetType="StackPanel" BasedOn="{StaticResource inputStackPanel}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource listBoxNewComponent}"/>
    </Window.Resources>
    <StackPanel Margin="10">

        <StackPanel>
            <TextBlock Text="Модель"/>
            <TextBox Name="textBoxModel">
                <TextBox.Text>
                    <Binding Path="Ssd.Model" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Объем"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Grid.Column="0" Name="sliderSsdCapacity" Minimum="60" Maximum="1024" TickFrequency="2" Value="{Binding Capacity}"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding Capacity}"/>
                <CheckBox Content="TB" Grid.Column="2" Name="CheckBoxTb" Checked="CheckBoxTb_Checked" Unchecked="CheckBoxTb_Unchecked" IsChecked="{Binding Tb}"/>

            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Скорость чтения"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider Value="{Binding Path=Ssd.ReadSpeed}" Grid.Column="0" Name="sliderSsdReadSpeed" Minimum="350" Maximum="600" TickFrequency="10"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding Ssd.ReadSpeed}"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Скорость записи"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider Value="{Binding Path=Ssd.WriteSpeed}" Grid.Column="0" Name="sliderSsdWriteSpeed" Minimum="350" Maximum="600" TickFrequency="10"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding Ssd.WriteSpeed}"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Максимальный ресурс записи" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider Value="{Binding Path=Ssd.Tbw}" Grid.Column="0" Name="sliderSsdTbw" Minimum="30" Maximum="3000" TickFrequency="10"/>
                <TextBlock Grid.Column="1" Width="40" TextAlignment="Center" Text="{Binding Ssd.Tbw}"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Тип памяти"/>
            <Border BorderBrush="#212121" BorderThickness="1">
                <ComboBox SelectedItem="{Binding Ssd.NandType}" Name="comboBoxNandType" ItemsSource="{Binding Source={StaticResource NandTypeDataSource}}"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
            <Button Content="Подтвердить" VerticalAlignment="Center" Click="Button_Click" IsDefault="True" Name="buttonOk"/>
            <Button Content="Отмена" VerticalAlignment="Center" Margin="10 0 0 0" IsCancel="True"/>
        </StackPanel>

        <StackPanel>
            <TextBlock HorizontalAlignment="Right" Name="textBoxError" Visibility="Collapsed" Foreground="Red"/>
        </StackPanel>

    </StackPanel>
</Window>
