PCConfigurator/View/AddComponents/NewSocketWindow.xaml

<Window x:Class="PCConfigurator.View.AddComponents.NewSocketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCConfigurator.View.AddComponents"
        xmlns:components="clr-namespace:PCConfigurator.Model.Components"
        xmlns:viewModels="clr-namespace:PCConfigurator.ViewModel.NewComponentsViewModel"
        d:DataContext="{d:DesignInstance Type=viewModels:NewSocketViewModel }"
        mc:Ignorable="d"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        Title="Сокет" Height="250" Width="424" ResizeMode="NoResize" SizeToContent="Height"
        Background="#F9F9F9">

    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockNewComponent}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource textBoxNewComponent}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource comboBoxNewComponent}"/>
        <Style TargetType="Slider" BasedOn="{StaticResource sliderNewComponent}"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource checkBoxComponent}"/>
        <Style TargetType="StackPanel" BasedOn="{StaticResource inputStackPanel}"/>
        <Style TargetType="ListBox" BasedOn="{StaticResource listBoxNewComponent}"/>
    </Window.Resources>
    
    <StackPanel Margin="10">

        <StackPanel>
            <TextBlock Text="Сокет:"/>
            <TextBox Name="textBoxName" Text="{Binding Socket.Name}"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Чипсет:"/>
            <ListBox MinHeight="30" Name="listBoxChipsets" ItemsSource="{Binding Socket.Chipsets}" IsSynchronizedWithCurrentItem="True"
                     HorizontalContentAlignment="Stretch">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type components:Chipset}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Text="{Binding Name}" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.RemoveChipset}"
                                    CommandParameter="{Binding}" Style="{StaticResource ButtonIcon}">
                                <Button.Content>
                                    <materialIcons:MaterialIcon Kind="TrashCan"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding RemoveChipset}" CommandParameter="{Binding Socket.Chipsets/}"/>
                </ListBox.InputBindings>
            </ListBox>
            <Button HorizontalAlignment="Right" Style="{StaticResource ButtonIcon}" Margin="0 0 7 0"
        Command="{Binding AddChipset}">
                <Button.Content>
                    <materialIcons:MaterialIcon Kind="PlusBox"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10">
            <Button Content="Подтвердить" VerticalAlignment="Center" Click="Button_Click" IsDefault="True" Name="buttonOk"/>
            <Button Content="Отмена" VerticalAlignment="Center" Margin="10 0 0 0" IsCancel="True"/>
        </StackPanel>

        <StackPanel>
            <TextBlock HorizontalAlignment="Right" Name="textBoxError" Visibility="Collapsed" Foreground="Red"/>
        </StackPanel>

    </StackPanel>
</Window>
