PCConfigurator/View/ComponentUserControl.xaml

<UserControl x:Class="PCConfigurator.View.ComponentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCConfigurator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Component">
    <Border Width="300" Height="50" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.16*"/>
                <ColumnDefinition Width="0.84*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="3" BorderBrush="Black" Command="{Binding ElementName=Component, Path=Command}"
                    CommandParameter="{Binding ElementName=Component, Path=CommandParameter}" Background="White">
                <Button.Content>
                    <Image Source="/View/add2.png" Margin="3"/>
                </Button.Content>
            </Button>

            <Grid Grid.Column="1" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Border Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="{Binding Model}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                </Border>
            </Grid>

        </Grid>
    </Border>
</UserControl>
