PCConfigurator/View/ComponentUserControl.xaml

<UserControl x:Class="PCConfigurator.View.ComponentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCConfigurator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             x:Name="Component">
    <Border Width="250" Height="50" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="3" BorderBrush="Black" Command="{Binding ElementName=Component, Path=Command}"
                    CommandParameter="{Binding ElementName=Component, Path=CommandParameter}" Background="White">
                <Button.Content>
                    <materialIcons:MaterialIcon Kind="Plus" Foreground="Black"/>
                </Button.Content>
            </Button>

            <TextBlock Text="{Binding Model}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0" 
                       TextWrapping="Wrap" Grid.Column="1"/>

        </Grid>
    </Border>
</UserControl>
