PCConfigurator/View/ComponentsUserControl.xaml

<UserControl x:Class="PCConfigurator.View.ComponentsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:PCConfigurator.ViewModel.ComponentsViewModels"
             xmlns:views="clr-namespace:PCConfigurator.View.ComponentsUserControls" 
             xmlns:viewmodel="clr-namespace:PCConfigurator.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ComponentsViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="1600" d:DesignHeight="850" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#DBDBDB" BorderThickness="0 1 0 0">
            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <!-- Style for menu buttons-->
                    <Style TargetType="RadioButton">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="0 7 7 0" Margin="0 3 5 0" Padding="0 10">
                                        <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Left" Margin="10 0 0 0 "
                                               Text="{TemplateBinding Property=Content}" FontSize="18"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EAEAEA"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#EAEAEA"/>
                                <Setter Property="BorderThickness" Value="2 0 0 0"/>
                                <Setter Property="BorderBrush" Value="#606060"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                </StackPanel.Resources>

                <RadioButton Content="Материнские платы" Command="{Binding NavigateMotherboardCommand}" IsChecked="True"/>
                <RadioButton Content="Процессоры" Command="{Binding NavigateCpuCommand}"/>
                <RadioButton Content="Кулеры" Command="{Binding NavigateCoolerCommand}"/>
                <RadioButton Content="Оперативная память" Command="{Binding NavigateRamCommand}"/>
                <RadioButton Content="Блоки питания" Command="{Binding NavigatePowerSupplyCommand}"/>
                <RadioButton Content="Видеокарты" Command="{Binding NavigateGpuCommand}"/>
                <RadioButton Content="SSD" Command="{Binding NavigateSsdCommand}"/>
                <RadioButton Content="HDD" Command="{Binding NavigateHddCommand}"/>
                <RadioButton Content="M2 SSD" Command="{Binding NavigateM2SsdCommand}"/>
                <RadioButton Content="Сокеты" Command="{Binding NavigateSocketCommand}"/>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" Background="#F9F9F9" CornerRadius="0 0 0 0" Padding="20" BorderThickness="1" BorderBrush="#DBDBDB">
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:MotherboardViewModel}">
                    <views:MotherboardUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CpuViewModel}">
                    <views:CpuUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CoolerViewModel}">
                    <views:CoolerUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:RamViewModel}">
                    <views:RamUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:PowerSupplyViewModel}">
                    <views:PowerSupplyUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:GpuViewModel}">
                    <views:GpuUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:SsdViewModel}">
                    <views:SsdUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:HddViewModel}">
                    <views:HddUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:M2SsdViewModel}">
                    <views:M2SsdUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:SocketViewModel}">
                    <views:SocketUserControl/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        </Border>
    </Grid>
</UserControl>
