PCConfigurator/View/NewConfigurationUserControl.xaml

<UserControl x:Class="PCConfigurator.View.NewConfigurationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCConfigurator.View"
             xmlns:components="clr-namespace:PCConfigurator.Model.Components"
             xmlns:views="clr-namespace:PCConfigurator.View"
             xmlns:helper="clr-namespace:PCConfigurator.Helper"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:PCConfigurator.ViewModel" 
             xmlns:converters="clr-namespace:PCConfigurator.Converters" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ConfigurationViewModel}"
             d:DesignHeight="700" d:DesignWidth="800"
             x:Name="configuration"
             DataContextChanged="configuration_DataContextChanged">

    <UserControl.Resources>
        <converters:GetIndexConverter x:Key="GetIndexCovnerter"/>
        <converters:M2SizesConverter x:Key="M2SizesConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.74*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.26*"/>
        </Grid.RowDefinitions>

        <GridSplitter Height="5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      Background="#F2F2F2" ShowsPreview="True" ResizeDirection="Rows" BorderThickness="0 1 0 0"
                      BorderBrush="#DBDBDB"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="#DBDBDB" Background="#F9F9F9" BorderThickness="1 0 0 1" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Black" Margin="10">
                        <TextBox Text="{Binding Name}" FontSize="18" Margin="5" BorderThickness="0" Background="Transparent" VerticalAlignment="Bottom"/>

                    </Border>

                    <StackPanel Grid.Row="1" Margin="10 0 10 10">
                        <WrapPanel helper:MarginSetter.Margin="5">
                            <local:ComponentUserControl ImageSource="/Images/motherboard-icon.png" DataContext="{Binding Motherboard}" 
                                                        Header="Материнская плата" ShowHeader="True" Command="{Binding ElementName=configuration, Path=DataContext.ChangeMotherboard}">
                                <local:ComponentUserControl.InputBindings>
                                    <MouseBinding Gesture="RightClick" Command="{Binding ElementName=configuration, Path=DataContext.ResetMotherboard}"/>
                                </local:ComponentUserControl.InputBindings>
                            </local:ComponentUserControl>
                            <local:ComponentUserControl ImageSource="/Images/cpu-icon.png" DataContext="{Binding Cpu}" Header="Процессор" ShowHeader="True"
                                                        Command="{Binding ElementName=configuration, Path=DataContext.ChangeCpu}">
                                <local:ComponentUserControl.InputBindings>
                                    <MouseBinding Gesture="RightClick" Command="{Binding ElementName=configuration, Path=DataContext.ResetCpu}"/>
                                </local:ComponentUserControl.InputBindings>
                            </local:ComponentUserControl>
                            <local:ComponentUserControl ImageSource="/Images/cooler-icon.png" DataContext="{Binding Cooler}" Header="Кулер/СЖО" ShowHeader="True"
                                                        Command="{Binding ElementName=configuration, Path=DataContext.ChangeCooler}">
                                <local:ComponentUserControl.InputBindings>
                                    <MouseBinding Gesture="RightClick" Command="{Binding ElementName=configuration, Path=DataContext.ResetCooler}"/>
                                </local:ComponentUserControl.InputBindings>
                            </local:ComponentUserControl>
                            <local:ComponentUserControl ImageSource="/Images/powersupply-icon.png" DataContext="{Binding PowerSupply}" Header="Блок питания" ShowHeader="True"
                                                        Command="{Binding ElementName=configuration, Path=DataContext.ChangePowerSupply}">
                                <local:ComponentUserControl.InputBindings>
                                    <MouseBinding Gesture="RightClick" Command="{Binding ElementName=configuration, Path=DataContext.ResetPowerSupply}"/>
                                </local:ComponentUserControl.InputBindings>
                            </local:ComponentUserControl>
                        </WrapPanel>

                        <TextBlock Margin="0 5 0 10" FontSize="16" HorizontalAlignment="Left" Text="Оперативная память"/>
                        <ItemsControl ItemsSource="{Binding Rams}" x:Name="RamsItemControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="components:Ram">
                                    <local:ComponentUserControl ShowHeader="False" Margin="5" ImageSource="/Images/ram-icon.png"
                                                                Command="{Binding ElementName=configuration, Path=DataContext.ChangeRam}"
                                                                CommandParameter="{Binding Path=., RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, 
                                                                Converter={StaticResource GetIndexCovnerter}}">
                                        <local:ComponentUserControl.InputBindings>
                                            <MouseBinding Gesture="RightClick" Command="{Binding ElementName=configuration, Path=DataContext.ResetRam}"
                                                          CommandParameter="{Binding Path=., RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, 
                                                          Converter={StaticResource GetIndexCovnerter}}"/>
                                        </local:ComponentUserControl.InputBindings>
                                    </local:ComponentUserControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock Margin="0 5 0 10" FontSize="16" HorizontalAlignment="Left" Text="Видеокарта"/>
                        <ItemsControl ItemsSource="{Binding Gpus}" x:Name="GpusItemControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="components:Gpu">
                                    <local:ComponentUserControl ShowHeader="False" Margin="5" ImageSource="/Images/gpu-icon.png"
                                                                Command="{Binding ElementName=configuration, Path=DataContext.ChangeGpu}"
                                                                CommandParameter="{Binding Path=., RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, 
                                                                Converter={StaticResource GetIndexCovnerter}}">
                                        <local:ComponentUserControl.InputBindings>
                                            <MouseBinding Gesture="RightClick" Command="{Binding ElementName=configuration, Path=DataContext.ResetGpu}"
                                                          CommandParameter="{Binding Path=., RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, 
                                                          Converter={StaticResource GetIndexCovnerter}}"/>
                                        </local:ComponentUserControl.InputBindings>
                                    </local:ComponentUserControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock Margin="0 5 0 10" FontSize="16" HorizontalAlignment="Left" Text="M2 SSD"/>
                        <ItemsControl ItemsSource="{Binding M2Ssds}" x:Name="M2SsdsItemControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="components:M2Ssd">
                                    <local:M2SlotUserControl    ShowHeader="False" Margin="5" ImageSource="/Images/m2ssd-icon.png"
                                                                Command="{Binding ElementName=configuration, Path=DataContext.ChangeM2Ssd}"
                                                                CommandParameter="{Binding Path=., RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, 
                                                                Converter={StaticResource GetIndexCovnerter}}">
                                        <local:M2SlotUserControl.InputBindings>
                                            <MouseBinding Gesture="RightClick" Command="{Binding ElementName=configuration, Path=DataContext.ResetM2Ssd}"
                                                          CommandParameter="{Binding Path=., RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, 
                                                          Converter={StaticResource GetIndexCovnerter}}"/>
                                        </local:M2SlotUserControl.InputBindings>
                                    </local:M2SlotUserControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock Margin="0 5 0 10" FontSize="16" HorizontalAlignment="Left" Text="SATA порты"/>
                        <ItemsControl ItemsSource="{Binding SsdAndHdds}" x:Name="SataItemControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type components:Component}">
                                    <local:ComponentUserControl ShowHeader="False" Margin="5" ImageSource="/Images/sata-icon.png"
                                                                Command="{Binding ElementName=configuration, Path=DataContext.ChangeSata}"
                                                                CommandParameter="{Binding Path=., RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, 
                                                                Converter={StaticResource GetIndexCovnerter}}">
                                        <local:ComponentUserControl.InputBindings>
                                            <MouseBinding Gesture="RightClick" Command="{Binding ElementName=configuration, Path=DataContext.ResetSata}"
                                                          CommandParameter="{Binding Path=., RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, 
                                                          Converter={StaticResource GetIndexCovnerter}}"/>
                                        </local:ComponentUserControl.InputBindings>
                                    </local:ComponentUserControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.65*" MinWidth="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.35*" MinWidth="20"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="{Binding ElementName=configuration, Path=Color}" Background="#F9F9F9" BorderThickness="1 1 1 0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#DBDBDB" Grid.Row="0">
                        <TextBlock FontSize="14" Foreground="{Binding ElementName=configuration, Path=Color}" Text="{Binding ElementName=configuration, Path=ErrorsListHeader}" Margin="10 0 0 0"/>
                    </Border>
                    <ListBox VerticalAlignment="Stretch" ItemsSource="{Binding Errors}" Background="Transparent"
         BorderThickness="0" FontSize="14" x:Name="ListBoxErrors" Grid.Row="1"/>
                </Grid>
            </Border>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#F2F2F2"
              ShowsPreview="True" Width="6" BorderBrush="#DBDBDB" BorderThickness="0 0 0 0"/>
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Border Background="#F9F9F9" BorderBrush="#DBDBDB" BorderThickness="1 1 0 0">
                    <Grid Grid.Column="2" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Content="Проверить совместимость" Grid.Row="0" Margin="0 0 0 7" VerticalAlignment="Bottom" Command="{Binding CheckCompatibility}"/>
                        <Button Content="Сохранить" Grid.Row="2" Margin="0 7 0 0" Command="{Binding Save}" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
