PCConfigurator/View/NewConfigurationUserControl.xaml

<UserControl x:Class="PCConfigurator.View.NewConfigurationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCConfigurator.View"
             xmlns:components="clr-namespace:PCConfigurator.Model.Components"
             xmlns:views="clr-namespace:PCConfigurator.View"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:PCConfigurator.ViewModel" 
             xmlns:converters="clr-namespace:PCConfigurator.Converters" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ConfigurationViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="configuration"
             Loaded="configuration_Loaded"
             DataContextChanged="configuration_DataContextChanged">
    
    <UserControl.Resources>
        <converters:GetIndexConverter x:Key="GetIndexCovnerter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Black" Margin="10">
            <TextBox Text="{Binding Name}" FontSize="16" Margin="5" BorderThickness="0">
            </TextBox>
        </Border>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <ItemsControl ItemsSource="{Binding Rams}" x:Name="RamItemsControl" Grid.Column="0">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="5"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type components:Ram}">
                            <views:ComponentUserControl Command="{Binding ElementName=configuration, Path=DataContext.Test}"
                                                    CommandParameter="{Binding Path=., RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, 
                                                    Converter={StaticResource GetIndexCovnerter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding Gpus}" x:Name="GpuItemsControl" Grid.Column="1">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="5"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type components:Gpu}">
                            <views:ComponentUserControl Command="{Binding ElementName=configuration, Path=DataContext.Test}"
                                    CommandParameter="{Binding Path=., RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, 
                                    Converter={StaticResource GetIndexCovnerter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding M2Ssds}" x:Name="M2SsdItemsControl" Grid.Column="2">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="5"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type components:M2Ssd}">
                            <views:ComponentUserControl Command="{Binding ElementName=configuration, Path=DataContext.Test}"
                    CommandParameter="{Binding Path=., RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, 
                    Converter={StaticResource GetIndexCovnerter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding SsdAndHdds}" x:Name="SataItemsControl" Grid.Column="3">
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin" Value="5"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type components:Component}">
                            <views:ComponentUserControl Command="{Binding ElementName=configuration, Path=DataContext.Test}"
                                CommandParameter="{Binding Path=., RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, 
                                Converter={StaticResource GetIndexCovnerter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Button Content="Save" Command="{Binding Save}" Grid.Row="1"/>
            
        </Grid>
    </Grid>
</UserControl>
